
## Server ##
PORT=4000
HOST=localhost
PUBLIC_HOST="http://localhost:4000"



## Database ##
DATABASE_URI=mongodb://localhost:27017
DATABASE_NAME=teller_invoice


BEEGUIDED_JWT_SECRET="c2VjcjN0am9vc2Vpb3JqMzJpNDM0JEAjMiUjJSM0MjNEamRzZGtqZkAjJEAkIzQyMw=="
